#This is first workflow file
name: First Workflow 
on: 
  workflow_dispatch: 

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print line
        run: echo "start file"
      - name: "Print multiple line"
        run: |
            hostname
            echo "First output"
            echo "Second output"
